<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallery.Persistance\Gallery.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Auth\" />
    <Folder Include="Service\Notification\" />
    <Folder Include="Service\Users\" />
    <Folder Include="Service\Images\" />
  </ItemGroup>

	<ItemGroup>
		<FrameWorkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
