# Gallery.WebApi

./: Gallery.Platform.sln
pmr/: Init.sql
src/Gallery.Application/: Gallery.Application.csproj
src/Gallery.Application/Exceptions/: AllReadyExistsException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs
src/Gallery.Application/Exceptions/Admin/: AdminNotFoundException.cs
src/Gallery.Application/Exceptions/Auth/: EmailExpiredException.cs  PasswordIncorrectedException.cs  UnAuthorizeException.cs  UserAllReadyExistsException.cs  VerificationTooManyRequestException.cs
src/Gallery.Application/Exceptions/Images/: ImageNotFoundException.cs
src/Gallery.Application/Exceptions/Users/: UserNotFoundException.cs
src/Gallery.Application/Utils/: PaginationMetaData.cs  Paginationparams.cs
src/Gallery.DataAccess/: Gallery.DataAccess.csproj
src/Gallery.DataAccess/Interfaces/: IRepository.cs
src/Gallery.DataAccess/Repositories/: BaseRepository.cs
src/Gallery.DataAccess/ViewModels/: ImageViewModel.cs  UserViewModel.cs
src/Gallery.Domain/Constans/: TimeConstans.cs  TimeContans.cs
src/Gallery.Domain/Entities/: AudiTable.cs  BaseEntity.cs
src/Gallery.Persistance/: Gallery.Persistance.csproj
src/Gallery.Service/: Gallery.Service.csproj
src/Gallery.Service/Commons/Security/: PasswordHasher.cs
src/Gallery.Service/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/Gallery.Service/Interfaces/Commons/: IFileService.cs  IIdentityService.cs  IPaginator.cs
src/Gallery.Service/Interfaces/Images/: IImageService.cs
src/Gallery.Service/Interfaces/Notifications/: ISmsSender.cs
src/Gallery.Service/Interfaces/Users/: IUserService.cs
src/Gallery.Service/Service/Auth/: AuthService.cs  TokenService.cs
src/Gallery.Service/Service/Commons/: FileService.cs  IdentityService.cs  Paginator.cs
src/Gallery.Service/Service/Images/: ImageService.cs
src/Gallery.Service/Service/Notification/: SmsSender.cs
src/Gallery.Service/Service/Users/: UserService.cs
src/Gallery.WebApi/: Gallery.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+37 files in other folders)
